{
  "name": "ECHOWallet",
  "author": "PixelPlex <info@pixelplex.by>",
  "description": "PixelPlex React Redux app",
  "homepage": "https://pixelplex.by/",
  "version": "0.1.0",
  "main": "build/electron/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local webpack-dev-server --mode development --progress --colors --history-api-fallback --hot --inline",
    "build": "cross-env NODE_ENV=production webpack --progress --display-error-details --colors --mode production",
    "build-dev": "cross-env NODE_ENV=development webpack --progress --display-error-details --colors --mode production",
    "lint": "node_modules/.bin/eslint 'src/**/*.jsx' 'src/**/*.js'",
    "build-electron": "cross-env ELECTRON=TRUE NODE_ENV=production webpack --env.prod --env.electron --env.hash",
    "postbuild-electron": "npm run prepare-electron",
    "prepare-electron": "copyfiles -f src/assets/app_resources/index.js build/electron/",
    "prepackage": "npm run build-electron",
    "package": "build -p never",
    "package-win": "npm run prepackage && build  -p never --windows",
    "package-deb": "npm run prepackage && build  -p never --linux deb",
    "package-mac": "npm run prepackage && build  -p never --mac dmg"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "classnames": "^2.2.6",
    "echojs-lib": "^0.1.5",
    "echojs-redux": "^0.1.10",
    "echojs-ws": "^0.1.10",
    "electron-context-menu": "^0.10.0",
    "electron-winstaller": "^2.6.4",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "js-sha3": "^0.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scroll": "^1.7.10",
    "react-toastify": "^4.3.1",
    "redux": "^3.7.2",
    "redux-modules": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "rlp": "^2.1.0",
    "semantic-ui-react": "^0.78.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "electron": "^2.0.10",
    "electron-builder": "^20.28.4",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.4",
    "img-loader": "^2.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-dev-server": "^3.1.8"
  },
  "build": {
    "productName": "ECHO Wallet",
    "appId": "org.echo",
    "files": [
      "*.js",
      "build",
      "node_modules"
    ],
    "directories": {
      "buildResources": "src/assets/app_resources",
      "output": "build/binaries"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false
    },
    "linux": {
      "category": "Finance",
      "target": [
        "deb"
      ],
      "executableName": "ECHO Wallet",
      "desktop": "ECHO Wallet",
      "synopsis": "ECHO Wallet: Cryptocurrency wallet for ECHO platform"
    }
  }
}
